<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.10" />
<title>Guide to pmtr</title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

.monospaced, code, pre {
  font-family: "Courier New", Courier, monospace;
  font-size: inherit;
  color: navy;
  padding: 0;
  margin: 0;
}
pre {
  white-space: pre-wrap;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #888;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; vertical-align: text-bottom; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel0, div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }

div.unbreakable { page-break-inside: avoid; }


/*
 * xhtml11 specific
 *
 * */

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}


@media screen {
  body {
    max-width: 50em; /* approximately 80 characters wide */
    margin-left: 16em;
  }

  #toc {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 13em;
    padding: 0.5em;
    padding-bottom: 1.5em;
    margin: 0;
    overflow: auto;
    border-right: 3px solid #f8f8f8;
    background-color: white;
  }

  #toc .toclevel1 {
    margin-top: 0.5em;
  }

  #toc .toclevel2 {
    margin-top: 0.25em;
    display: list-item;
    color: #aaaaaa;
  }

  #toctitle {
    margin-top: 0.5em;
  }
}
</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install(2);
/*]]>*/
</script>
</head>
<body class="article">
<div id="header">
<h1>Guide to pmtr</h1>
<span id="author">Troy D. Hanson</span><br />
<span id="email"><code>&lt;<a href="mailto:tdh@tkhanson.net">tdh@tkhanson.net</a>&gt;</code></span><br />
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p>Pmtr is one of my <a href="http://troydhanson.github.io/">many C projects</a>.
Back to the <a href="https://github.com/troydhanson/pmtr">pmtr Github page</a>.</p></div>
<div class="paragraph"><div class="title">About</div><p>I wrote pmtr as a simple supervisory daemon for my own needs.  Pmtr runs under
systemd as well as other init mechanisms like sysvinit, etc. It can also run as
process 1 inside a container.  When installing on many flavors of Linux, it can
detect the host init system and set itself up to start at boot appropriately. I
wrote pmtr with a few goals in mind:</p></div>
<div class="ulist"><ul>
<li>
<p>
to have one configuration file listing all processes to run
</p>
</li>
<li>
<p>
to exist under (not to replace) the host init system
</p>
</li>
<li>
<p>
to run under various host init systems
</p>
</li>
<li>
<p>
to consume few resources
</p>
</li>
<li>
<p>
to have few features
</p>
</li>
<li>
<p>
no dependencies
</p>
</li>
</ul></div>
<div class="paragraph"><p>It is written in C, supports Linux only, and is MIT licensed.</p></div>
<div class="listingblock">
<div class="title">Example /etc/pmtr.conf</div>
<div class="content">
<pre><code>job {
  name tunnel
  cmd /usr/bin/ssh -i key -TNL 5901:127.0.0.1:5901 192.168.0.1
}

job {
  name bitcoin-daemon
  dir /home/bitcoin
  cmd /usr/local/bin/bitcoind
  user bitcoin
  env HOME=/home/bitcoin
  cpu 0-8
}

job {
  name capture
  dir /data
  cmd /usr/sbin/tcpdump -i eth0 -s 0 -G 10 -w %Y%m%d%H%M%S.pcap
}</code></pre>
</div></div>
<div class="paragraph"><p>When pmtr is started, it starts all the jobs in <code>pmtr.conf</code>, likewise, pmtr
terminates them when it is stopped.</p></div>
<div class="paragraph"><p>In practice I let the host init system- often systemd- manage all the standard
OS services. I use pmtr to run the local software- the parts that make up an
appliance, often comprising a dozen or two dozen jobs that function together.</p></div>
<div class="paragraph"><p>There are many options to use inside the job, listed later below.</p></div>
<div class="paragraph"><p>Processes that run under pmtr should stay in the foreground, exit on SIGTERM or
SIGKILL, and clean up after their own sub-processes when exiting.</p></div>
<div class="paragraph"><p>If a job exits, pmtr restarts it. If it exits too quickly- less than 10 seconds
after it started- pmtr delays its restart 10 seconds to avoid rapid cycling.</p></div>
<div class="paragraph"><p>If the operator edits <code>pmtr.conf</code> and saves the file, the changes take effect
immediately. There is no need to tell pmtr to reload its configuration file.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_platforms">Platforms</h2>
<div class="sectionbody">
<div class="paragraph"><p>Pmtr runs on these flavors of Linux, and probably others:</p></div>
<div class="ulist"><ul>
<li>
<p>
Arch
</p>
</li>
<li>
<p>
Alpine
</p>
</li>
<li>
<p>
Debian
</p>
</li>
<li>
<p>
Ubuntu 12-18
</p>
</li>
<li>
<p>
CentOS/RHEL 5-8
</p>
</li>
<li>
<p>
Amazon Linux AMI 1/2
</p>
</li>
<li>
<p>
Raspberry Pi Raspbian
</p>
</li>
<li>
<p>
Beaglebone Black Debian
</p>
</li>
<li>
<p>
Yocto <a href="https://github.com/troydhanson/meta-pmtr">layer</a>
</p>
</li>
</ul></div>
</div>
</div>
<div class="sect1">
<h2 id="_build_amp_install">Build &amp; Install</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_option_1_rpm">Option 1: RPM</h3>
<div class="paragraph"><p>A RHEL/CentOS 7 x86_64 RPM package for pmtr can be
<a href="https://packagecloud.io/troydhanson/pmtr">found here</a>.</p></div>
</div>
<div class="sect2">
<h3 id="_option_2_build_from_source">Option 2: Build from source</h3>
<div class="paragraph"><p>To build pmtr from source follow these steps.</p></div>
<div class="paragraph"><p>Install the prerequisite tools:</p></div>
<div class="literalblock">
<div class="title">Ubuntu</div>
<div class="content">
<pre><code>sudo apt install git build-essential autoconf automake</code></pre>
</div></div>
<div class="literalblock">
<div class="title">RedHat/CentOS</div>
<div class="content">
<pre><code>sudo yum install git gcc autoconf automake make</code></pre>
</div></div>
<div class="literalblock">
<div class="title">Clone pmtr</div>
<div class="content">
<pre><code>git clone https://github.com/troydhanson/pmtr.git</code></pre>
</div></div>
<div class="literalblock">
<div class="title">Build</div>
<div class="content">
<pre><code>cd pmtr
./autogen.sh
./configure --bindir=/usr/bin --sysconfdir=/etc
make</code></pre>
</div></div>
<div class="literalblock">
<div class="title">Install</div>
<div class="content">
<pre><code>sudo make install
sudo touch /etc/pmtr.conf</code></pre>
</div></div>
<div class="paragraph"><div class="title">Set up initscript</div><p>Do this to start pmtr automatically at boot.</p></div>
<div class="literalblock">
<div class="content">
<pre><code>cd initscripts
sudo ./setup-initscript --auto</code></pre>
</div></div>
<div class="paragraph"><p>Using <code>setup-initscript --auto</code> detects common init managers like systemd and
sets up pmtr to start at boot.  Run <code>./setup-initscript --help</code> to see further
options.  Here&#8217;s an example of running it on Ubuntu based on systemd:</p></div>
<div class="literalblock">
<div class="content">
<pre><code>sudo ./setup-initscript --auto
initsystem          : systemd
pmtr                : /usr/bin/pmtr
services            : /etc/systemd/system
initscript          : /etc/systemd/system/pmtr.service
enabling            : systemctl enable pmtr
starting service    : systemctl start pmtr</code></pre>
</div></div>
<div class="paragraph"><p>You can look at the syslog to confirm it is now running.</p></div>
<div class="literalblock">
<div class="content">
<pre><code>grep pmtr /var/log/syslog   # ubuntu
grep pmtr /var/log/messages # redhat/centos</code></pre>
</div></div>
<div class="paragraph"><p>You should see something like:</p></div>
<div class="literalblock">
<div class="content">
<pre><code>Nov 13 17:13:10 ubuntu systemd[1]: Started pmtr process manager.
Nov 13 17:13:10 ubuntu pmtr[10888]: pmtr: starting</code></pre>
</div></div>
<div class="paragraph"><p>It is always a good idea to look in the syslog after making changes to the
configuration file. This is where pmtr reports on starting jobs, or on any
errors in parsing the configuration file. Any output generated by the jobs
also appears in the syslog, by default.</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_config_file">Config file</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_overview">Overview</h3>
<div class="paragraph"><p>The configuration file <code>/etc/pmtr.conf</code> drives pmtr.</p></div>
<div class="paragraph"><p>The config file can be changed using a command line option (<code>-c</code>) when running
pmtr from the command line.</p></div>
<div class="paragraph"><p>As shown previously it consists of zero or more job definitions. A job is just
a process definition. It looks like:</p></div>
<div class="literalblock">
<div class="content">
<pre><code>job {
  name bitcoin-daemon
  dir /home/bitcoin
  cmd /usr/local/bin/bitcoind
  user bitcoin
  env HOME=/home/bitcoin
}</code></pre>
</div></div>
<div class="paragraph"><p>A job must have a <code>name</code> (used for logging only) and a <code>cmd</code>. Everything else
in the curly braces optional.</p></div>
<div class="ulist"><ul>
<li>
<p>
Order does not matter.
</p>
</li>
<li>
<p>
Indentation is optional.
</p>
</li>
<li>
<p>
Blank lines are ok.
</p>
</li>
<li>
<p>
Comments start with <code>#</code>.
</p>
</li>
</ul></div>
</div>
<div class="sect2">
<h3 id="_options">Options</h3>
<div class="paragraph"><p>The full list of options that may appear inside a job are listed here.</p></div>
<div class="tableblock">
<table rules="none"
width="90%"
frame="border"
cellspacing="0" cellpadding="4">
<caption class="title">Table 1. Job options</caption>
<col width="28%" />
<col width="71%" />
<thead>
<tr>
<th align="left" valign="top">option         </th>
<th align="left" valign="top"> argument</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" valign="top"><p class="table"><code>name</code></p></td>
<td align="left" valign="top"><p class="table">descriptive job name used for logging - must be unique</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><code>cmd</code></p></td>
<td align="left" valign="top"><p class="table">executable (fully-qualified) and any arguments</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><code>dir</code></p></td>
<td align="left" valign="top"><p class="table">working directory (fully qualified) to run the process in</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><code>out</code></p></td>
<td align="left" valign="top"><p class="table">send stdout to this file</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><code>err</code></p></td>
<td align="left" valign="top"><p class="table">send stderr to this file</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><code>in</code></p></td>
<td align="left" valign="top"><p class="table">take stdin from this file</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><code>env</code></p></td>
<td align="left" valign="top"><p class="table">environment variable to set (repeatable)</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><code>user</code></p></td>
<td align="left" valign="top"><p class="table">unix username under whose id to run the process</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><code>nice</code></p></td>
<td align="left" valign="top"><p class="table">unix priority between -19 (highest) and 20 (lowest)</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><code>cpu</code></p></td>
<td align="left" valign="top"><p class="table">CPU affinity as hex mask (0xABCD) or number/ranges (0,2-4)</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><code>ulimit</code></p></td>
<td align="left" valign="top"><p class="table">process ulimits</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><code>bounce every</code></p></td>
<td align="left" valign="top"><p class="table">a time interval to restart the process</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><code>depends</code></p></td>
<td align="left" valign="top"><p class="table">files to watch, any changes induce the job to restart</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><code>disable</code></p></td>
<td align="left" valign="top"><p class="table">disable the job</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><code>wait</code></p></td>
<td align="left" valign="top"><p class="table">(special) wait for the job to finish before going on</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><code>once</code></p></td>
<td align="left" valign="top"><p class="table">(special) do not restart the job</p></td>
</tr>
</tbody>
</table>
</div>
<div class="paragraph"><p>More details on each option follows.</p></div>
</div>
<div class="sect2">
<h3 id="_cmd">cmd</h3>
<div class="ulist"><ul>
<li>
<p>
Specifies the <strong>absolute path</strong> to the executable (there is no $PATH searching!)
</p>
</li>
<li>
<p>
It may have arguments after the executable (e.g. <code>cmd /usr/bin/python rest.py</code>)
</p>
</li>
<li>
<p>
Use double-quotes to make one argument from the quoted string.
</p>
</li>
<li>
<p>
No shell expansion: no wildcards, backticks, variables, etc.
</p>
</li>
</ul></div>
<div class="paragraph"><p>If you need shell features in your command, wrap it with a shell script. You
can also use a quoted string as a shell script like this:</p></div>
<div class="literalblock">
<div class="content">
<pre><code>job {
  name api
  cmd /bin/bash -c "ifconfig eth1 up; sleep 5; exec /api/rest.py"
}</code></pre>
</div></div>
</div>
<div class="sect2">
<h3 id="_env">env</h3>
<div class="ulist"><ul>
<li>
<p>
Use to push an environment variable into a job, e.g. <code>env DEBUG=1</code>.
</p>
</li>
<li>
<p>
Use repeatedly on separate lines to set multiple environment variables.
</p>
</li>
</ul></div>
</div>
<div class="sect2">
<h3 id="_disable">disable</h3>
<div class="ulist"><ul>
<li>
<p>
Use <code>disable</code> on a line by itself to make the job disabled.
</p>
</li>
<li>
<p>
This is sometimes quicker than commenting out the whole job.
</p>
</li>
</ul></div>
</div>
<div class="sect2">
<h3 id="_out_err_in">out, err, in</h3>
<div class="ulist"><ul>
<li>
<p>
Use <code>out</code> and <code>err</code> to send stdout or stderr to a file.
</p>
</li>
<li>
<p>
stdout and stderr go to syslog by default.
</p>
</li>
<li>
<p>
stdin defaults to <code>/dev/null</code>; use <code>in</code> to override
</p>
</li>
</ul></div>
</div>
<div class="sect2">
<h3 id="_nice">nice</h3>
<div class="ulist"><ul>
<li>
<p>
This changes the process priority
</p>
</li>
<li>
<p>
Takes a number in the range -19 (highest priority) to 20 (lowest)
</p>
</li>
</ul></div>
</div>
<div class="sect2">
<h3 id="_cpu">cpu</h3>
<div class="ulist"><ul>
<li>
<p>
This sets the CPU affinity- the list of CPU&#8217;s the task can run on
</p>
</li>
<li>
<p>
Takes a CPU number (e.g. 0) or range (e.g. 2-4) or a mix (e.g. 0,2-4)
</p>
</li>
<li>
<p>
Alternatively, can take a 0x-prefixed hex mask (e.g. 0x8f)
</p>
</li>
<li>
<p>
Any CPUs in the set that are physically absent are ignored
</p>
</li>
</ul></div>
</div>
<div class="sect2">
<h3 id="_user">user</h3>
<div class="ulist"><ul>
<li>
<p>
Specifies the unix username to run the process as.
</p>
</li>
<li>
<p>
That user&#8217;s uid/gid becomes those of the process.
</p>
</li>
<li>
<p>
Defaults to root (when pmtr is running as root)
</p>
</li>
</ul></div>
</div>
<div class="sect2">
<h3 id="_depends">depends</h3>
<div class="ulist"><ul>
<li>
<p>
Specifies a block of one or more files that the job depends on.
</p>
</li>
<li>
<p>
pmtr watches the dependencies for changes to their content.
</p>
</li>
<li>
<p>
Pmtr restarts the job if a change is detected.
</p>
<div class="literalblock">
<div class="content">
<pre><code>job {
  name bitcoin-daemon
  dir /home/bitcoin
  cmd /usr/bin/bitcoind
  user bitcoin
  env HOME=/home/bitcoin
  depends {
    /home/bitcoin/.bitcoin/bitcoin.conf
  }
}</code></pre>
</div></div>
</li>
</ul></div>
</div>
<div class="sect2">
<h3 id="_bounce_every">bounce every</h3>
<div class="ulist"><ul>
<li>
<p>
Use <code>bounce every</code> to restart a job on a periodic interval.
</p>
</li>
<li>
<p>
It takes a number and unit [smhd] e.g. <code>bounce every 1d</code>.
</p>
</li>
<li>
<p>
Units [smhd] are seconds, minutes, hours or days.
</p>
</li>
<li>
<p>
The exact timing of the restart is approximate.
</p>
</li>
</ul></div>
</div>
<div class="sect2">
<h3 id="_ulimit">ulimit</h3>
<div class="ulist"><ul>
<li>
<p>
Use to modify the system resource limits for the job.
</p>
</li>
<li>
<p>
Takes a flag and value, e.g., <code>ulimit -n 30</code>.
</p>
</li>
<li>
<p>
Values are numeric or the keyword <code>infinity</code>.
</p>
</li>
</ul></div>
<div class="paragraph"><p>To see the current limits on a process by its PID:</p></div>
<div class="literalblock">
<div class="content">
<pre><code>cat /proc/&lt;pid&gt;/limits</code></pre>
</div></div>
<div class="paragraph"><p>Pmtr sets both the "hard" and "soft" limit to the same value.
Any error in setting the limit is logged to syslog.</p></div>
<div class="paragraph"><p>See <code>man prlimit</code> for technical descriptions of each limit.
In the <code>bash</code> shell, <code>ulimit -a</code> and <code>help ulimit</code> display the
limits and a list of flags and descriptions respectively.</p></div>
<div class="tableblock">
<table rules="none"
width="80%"
frame="border"
cellspacing="0" cellpadding="4">
<caption class="title">Table 2. ulimit flags</caption>
<col width="28%" />
<col width="71%" />
<tbody>
<tr>
<td align="left" valign="top"><p class="table"><code>-c</code></p></td>
<td align="left" valign="top"><p class="table">the maximum size of core files created</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><code>-d</code></p></td>
<td align="left" valign="top"><p class="table">the maximum size of a process&#8217;s data segment</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><code>-e</code></p></td>
<td align="left" valign="top"><p class="table">the maximum scheduling priority (taken as 20-limit)</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><code>-f</code></p></td>
<td align="left" valign="top"><p class="table">the maximum size of files the process may create</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><code>-i</code></p></td>
<td align="left" valign="top"><p class="table">the maximum number of pending signals</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><code>-l</code></p></td>
<td align="left" valign="top"><p class="table">the maximum bytes a process may lock into memory</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><code>-m</code></p></td>
<td align="left" valign="top"><p class="table">the maximum resident set size</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><code>-n</code></p></td>
<td align="left" valign="top"><p class="table">the maximum number of open file descriptors</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><code>-q</code></p></td>
<td align="left" valign="top"><p class="table">the maximum number of bytes in POSIX message queues</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><code>-r</code></p></td>
<td align="left" valign="top"><p class="table">the maximum real-time scheduling priority</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><code>-s</code></p></td>
<td align="left" valign="top"><p class="table">the maximum stack size</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><code>-t</code></p></td>
<td align="left" valign="top"><p class="table">the maximum amount of cpu time in seconds</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><code>-u</code></p></td>
<td align="left" valign="top"><p class="table">the maximum number processes or threads</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><code>-v</code></p></td>
<td align="left" valign="top"><p class="table">the maximum size of process virtual memory</p></td>
</tr>
</tbody>
</table>
</div>
<div class="paragraph"><p>The units are discussed in the prlimit(2) man page.</p></div>
</div>
<div class="sect2">
<h3 id="_wait_once">wait/once</h3>
<div class="ulist"><ul>
<li>
<p>
Used for setup jobs that need not be restarted.
</p>
</li>
<li>
<p>
<code>wait</code> pauses the startup of subsequent jobs.
</p>
</li>
<li>
<p>
<code>once</code> tells pmtr not to restart this job.
</p>
<div class="literalblock">
<div class="content">
<pre><code>job {
  name initial-setup
  cmd /bin/mkdir /dev/shm/go
  wait
  once
}</code></pre>
</div></div>
</li>
</ul></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_operator_notes">Operator notes</h2>
<div class="sectionbody">
<div class="paragraph"><p>Pmtr detects writes to <code>pmtr.conf</code> and applies the changes immediately.</p></div>
<div class="ulist"><ul>
<li>
<p>
A newly-added job gets started.
</p>
</li>
<li>
<p>
A deleted job is terminated.
</p>
</li>
<li>
<p>
A changed job is restarted with its new configuration.
</p>
</li>
</ul></div>
<div class="paragraph"><p>You can run <code>pmtr -t</code> to check the config file syntax and report any errors.</p></div>
<div class="sect2">
<h3 id="_logs">Logs</h3>
<div class="paragraph"><p>Logging from pmtr goes to syslog. Typically these logs go to <code>/var/log/syslog</code> or
<code>/var/log/messages</code>.  Check the syslog after any change to <code>pmtr.conf</code>.  Errors in
parsing <code>pmtr.conf</code> are logged there, as well as job start or exit events.  On
systemd-based hosts, you can also use <code>journalctl -u pmtr</code> to see pmtr logs.</p></div>
</div>
<div class="sect2">
<h3 id="_status_and_control">Status and control</h3>
<div class="paragraph"><p>To start, stop or get status of pmtr, use the host system management commands.</p></div>
<div class="literalblock">
<div class="content">
<pre><code># under systemd
systemctl start pmtr
systemctl stop pmtr
systemctl status pmtr</code></pre>
</div></div>
<div class="paragraph"><p>or</p></div>
<div class="literalblock">
<div class="content">
<pre><code># other initsystems
service pmtr status
service pmtr start
service pmtr stop</code></pre>
</div></div>
</div>
<div class="sect2">
<h3 id="_job_exits">Job exits</h3>
<div class="paragraph"><div class="title">Jobs that exit on their own</div><p>If a job terminates by itself, when pmtr did not signal it to exit, (and the
job does not have the <code>once</code> option), pmtr restarts it. However, if it exited
within 10 seconds of when it started, pmtr waits 10 seconds to restart it. The
10-second wait prevents rapid process cycling.  Also, a job that&#8217;s waiting for
something (like a network resource to come up) can be designed to exit instead
of retry, relying on pmtr to restart it periodically to try again.</p></div>
<div class="paragraph"><div class="title">How pmtr kills a job</div><p>Pmtr terminates a job when it is deleted, disabled, or altered in <code>pmtr.conf</code>,
or is being bounced due to the <code>bounce every</code> option; or because pmtr itself is
being shut down.  To terminate a job, pmtr sends SIGTERM to it, then SIGKILL
shortly afterward, if it&#8217;s still running.</p></div>
</div>
<div class="sect2">
<h3 id="_command_line_options">Command line options</h3>
<div class="paragraph"><p>The host init system normally runs pmtr at system boot. You can instead run
pmtr manually. Or, it can be the init process inside a container. In these
use cases, the following command line options may be useful.</p></div>
<div class="tableblock">
<table rules="none"
width="80%"
frame="border"
cellspacing="0" cellpadding="4">
<caption class="title">Table 3. pmtr command-line options</caption>
<col width="28%" />
<col width="71%" />
<tbody>
<tr>
<td align="left" valign="top"><p class="table"><code>-h</code></p></td>
<td align="left" valign="top"><p class="table">show help</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><code>-F</code></p></td>
<td align="left" valign="top"><p class="table">stay in foreground (enabled by default when PID 1)</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><code>-I</code></p></td>
<td align="left" valign="top"><p class="table">echo syslog to stderr (enabled by default)</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><code>-c &lt;file&gt;</code></p></td>
<td align="left" valign="top"><p class="table">specify configuration file</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><code>-t</code></p></td>
<td align="left" valign="top"><p class="table">test syntax (parse config file and exit)</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><code>-v</code></p></td>
<td align="left" valign="top"><p class="table">verbose logging (repeatable), -vv shows parsing</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><code>-p &lt;file&gt;</code></p></td>
<td align="left" valign="top"><p class="table">make pidfile</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_in_a_container">In a container</h3>
<div class="paragraph"><p>When pmtr is the init entrypoint (process 1) in a container, it stays in the
foreground by default. An example invocation command is shown.</p></div>
<div class="literalblock">
<div class="content">
<pre><code># container entrypoint
/usr/bin/pmtr -IFc /path/to/pmtr.conf</code></pre>
</div></div>
</div>
<div class="sect2">
<h3 id="_udp_control">UDP control</h3>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">This feature is disabled by default.</td>
</tr></table>
</div>
<div class="paragraph"><p>These options may appear in <code>pmtr.conf</code> at the global scope.</p></div>
<div class="literalblock">
<div class="content">
<pre><code>report to udp://127.0.0.1:9999
listen on udp://0.0.0.0:10000</code></pre>
</div></div>
<div class="paragraph"><p>The <code>report to</code> option designates a remote address and port to which pmtr
should send a a UDP packet every ten seconds.  The packet payload lists the job
names, enabled or disabled status, and elapsed runtimes in simple text. If the
<code>report to</code> address falls in the multicast UDP range (e.g. 239.0.0.1, etc), the
specification may include a trailing interface, e.g., <code>report to
udp://239.0.0.1:9999@eth2</code> to designate the interface from which the multicast
UDP datagrams should egress.</p></div>
<div class="paragraph"><p>The <code>listen on</code> option allows jobs to be remotely enabled or disabled. It
specifies a UDP address and port that pmtr should listen on for datagrams of
form <code>enable abc</code> or <code>disable abc</code>, where <em>abc</em> is a job name.  The address
0.0.0.0 can be used as a shortcut to denote "any address" on this system.  The
effect is temporary; the settings in pmtr.conf resume precedence when it&#8217;s
edited or pmtr is restarted.</p></div>
<div class="paragraph"><p>These options are considered experimental and may be replaced or removed.</p></div>
</div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated
 2019-12-18 22:37:37 UTC
</div>
</div>
</body>
</html>
